# Caikeduo

./: README.md  docker-compose-1party.yml  docker-compose-3party.yml  dockerfile  dockerfileangular  installupgrade.ps1  installupgrade.sh  nginx.conf
WebTier/Caikeduo.Web/: Program.cs  WeatherForecast.cs
WebTier/Caikeduo.Web/Controllers/: FallbackController.cs
WebTier/Caikeduo.Web/Properties/: launchSettings.json
WebTier/Caikeduo.Web/wwwroot/: 227.d1d8cf904383e1a0.js  475.b1183609111ed552.js  534.5413480bb30f2338.js  775.afa196d37457878e.js  828.2e61ff833408325c.js  bootstrap-dim.css  common.d813e321a5bfbc7f.js  index.html  layout-bundle.rtl.css  main.238cab16ad61532a.js  main.9549c020e73dfdc6.js  main.bcf2bc20880ca849.js  main.d7a968589b7f152d.js  polyfills.05e3c2b6ff9e5c0e.js
angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
angular/src/: index.html  styles.scss
angular/src/app/: app-routing.module.ts  app.module.ts  route.provider.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  caikdduopos.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
aspnet-core/src/caikdduopos.Application/: AccessManagmentAppService.cs  AccessManagmentApplicationAutoMapperProfile.cs  AccessManagmentApplicationModule.cs  caikdduopos.Application.csproj
aspnet-core/src/caikdduopos.Application.Contracts/: AccessManagmentApplicationContractsModule.cs  AccessManagmentDtoExtensions.cs  caikdduopos.Application.Contracts.csproj
aspnet-core/src/caikdduopos.Application.Contracts/ApplicationServices/: ICashierApplicationService.cs  IMachandiseSaleApplicationService.cs  IMemberApplicationService.cs  IPaymentMethodApplicationService.cs  IProductApplicationService.cs  IProductTypeApplicationService.cs  ISalesRepApplicationService.cs  IStoreApplicationService.cs
aspnet-core/src/caikdduopos.Application.Contracts/Dto/: CashierDto.cs  CreateMerchandiseDto.cs  CreateStoreDto.cs  MemberDto.cs  MerchandiseSalesDto.cs  PaymentMethodDto.cs  ProductDto.cs  ProductTypeDto.cs  SalesDto.cs  SalesOverViewDto.cs  SalesRepDto.cs  SalesTypeDto.cs  StoreDto.cs  StoreQueryDto.cs  WholeSalesDto.cs
aspnet-core/src/caikdduopos.Application.Contracts/Dto/Create/: CreateMerchandiseSalesDto.cs  CreateProductDto.cs  CreateSalesDto.cs  CreateStoreDto.cs  CreateWholeSalesDto.cs
aspnet-core/src/caikdduopos.Application.Contracts/Permissions/: AccessManagmentPermissionDefinitionProvider.cs  AccessManagmentPermissions.cs
aspnet-core/src/caikdduopos.Application/ApplicationServices/: CashierApplicationService.cs  MemberApplicationService.cs  MerchandiseSalesApplicationService.cs  PaymentMethodApplicationService.cs  ProductApplicationService.cs  ProductTypeApplicationService.cs  SalesRepService.cs  SalesService.cs  StoreApplicationService.cs  WholeSalesApplicationService.cs
aspnet-core/src/caikdduopos.Application/ExtendedService/: ExtendedUserApplicationService.cs
aspnet-core/src/caikdduopos.Application/Properties/: AssemblyInfo.cs  launchSettings.json
aspnet-core/src/caikdduopos.DbMigrator/: AccessManagmentDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.docker.json  appsettings.json  caikdduopos.DbMigrator.csproj
aspnet-core/src/caikdduopos.Domain/: AccessManagmentConsts.cs  AccessManagmentDomainModule.cs  caikdduopos.Domain.csproj
aspnet-core/src/caikdduopos.Domain.Shared/: AccessManagmentDomainErrorCodes.cs  AccessManagmentDomainSharedModule.cs  AccessManagmentGlobalFeatureConfigurator.cs  AccessManagmentModuleExtensionConfigurator.cs  caikdduopos.Domain.Shared.csproj
aspnet-core/src/caikdduopos.Domain.Shared/Enums/: StoreStatus.cs
aspnet-core/src/caikdduopos.Domain.Shared/Localization/: AccessManagmentResource.cs
aspnet-core/src/caikdduopos.Domain.Shared/Localization/AccessManagment/: en.json  zh-Hans.json
aspnet-core/src/caikdduopos.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/caikdduopos.Domain.Shared/User/: UserConsts.cs
aspnet-core/src/caikdduopos.EntityFrameworkCore/: caikdduopos.EntityFrameworkCore.csproj
aspnet-core/src/caikdduopos.HttpApi.Client/: AccessManagmentHttpApiClientModule.cs  caikdduopos.HttpApi.Client.csproj
aspnet-core/src/caikdduopos.HttpApi.Host/: AccessManagmentBrandingProvider.cs  AccessManagmentHttpApiHostModule.cs  Dockerfile  (+5 more)
aspnet-core/test/AbpSampleApp.AccessManagment.Application.Tests/: AbpSampleApp.AccessManagment.Application.Tests.csproj  AccessManagmentApplicationTestBase.cs  AccessManagmentApplicationTestModule.cs
aspnet-core/test/AbpSampleApp.AccessManagment.Application.Tests/Samples/: SampleAppServiceTests.cs
(+161 files in other folders)
