<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>caikdduopos</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="7.3.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="7.3.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="7.3.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="7.3.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="7.3.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="7.3.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="7.3.1" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\AccessManagment\*.json" />
    <Content Remove="Localization\AccessManagment\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.0" />
  </ItemGroup>

</Project>
