<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>caikdduopos</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\caikdduopos.Domain\caikdduopos.Domain.csproj" />
    <ProjectReference Include="..\caikdduopos.Application.Contracts\caikdduopos.Application.Contracts.csproj" />
    <ProjectReference Include="..\caikdduopos.EntityFrameworkCore\caikdduopos.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp.EntityFrameworkCore" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="7.3.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="7.3.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.3.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="7.3.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="7.3.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.3.1" />
  </ItemGroup>

</Project>
