<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>caikdduopos</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\caikdduopos.Domain.Shared\caikdduopos.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="7.3.1" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="7.3.1" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="7.3.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="7.3.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="7.3.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="7.3.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="7.3.1" />
  </ItemGroup>

</Project>
